apiVersion: v1
kind: Secret
metadata:
    name: gitlab-secret
    namespace: external-secrets
    labels:
        type: gitlab
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:hg0OmPo55fLrwkKY1QGdvhL4a8DXu4aHUlQm1f96hytSNJ5J8ft8JA==,iv:BrjdZ53wg1Vws9CDv37H0FFSIgV/pY5Ttzmk4b1ONSg=,tag:b7Swu28nmSbEjA6u5g9S0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-17T14:11:22Z"
    mac: ENC[AES256_GCM,data:FejOG2vmgMmKqu7O5sRxo9s4dsv976K26+StLgI3ewe//S9wqhPSk31iCvPo2ujGIGpKk0ArEbvyVNwTMujtAr1LkgRgG4ckgY7jPNQYupfcdwbQ29hdqHBJfHAbwqpGQg7p+FC3a3bQchAad1ld7U7kNB9N9RTzuxG9EhtDfZ8=,iv:KVUf5w386HGdzcAA85WjvyatNBkWGAptg4NITTgINxw=,tag:4BmNfst+R6d/d5+noaWpFA==,type:str]
    pgp:
        - created_at: "2022-06-17T14:11:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1PDY17aMF/BAQf7B4fMwotRCFT+2h5OzcSJOz4QiFeND/WXkqC3qxzkVKZ6
            RaENqKjp08dtg6wWwvj2Ma8u5Zz3nQiTdxnr2qhC3yvTbadqlnGt95ijqHtsp3P8
            aMleYKD/CnhF3hiWgcxcM3BBzfPy4jTU/DtifNaM4108FdcjGcaqWnmzQGHznK3s
            zZ3Q59UhKRZ4OrkD+w4QI0DX9+OFxPGLAqP0MlMKpmMl24pe7CeV6ne/zZKakWdW
            +b39/aIutc5HRfVSTPfmUSz6v3OkCerJjUmpS3v4Wqgst/9QIvO0GU+4xQzuXpJ0
            VBjGkpXbo+i+Qz0j7f8UcRzhgx0GTg7ojqmLhXy2sNJeAY3FmRlw47JnQexF/AZV
            /xAMNuMrzdx3ZeSaIzY+4azB9qlCkE4VJrmDLzsBLhFC5QRH0xe9lytvMFG1szZB
            YMh6gz5klA0mNkLSyZSd+p2eD+ZxWQx7GdWLE+HEdQ==
            =MWqB
            -----END PGP MESSAGE-----
          fp: B956F8F04205E68DB4798D853B9FD16889B70FBE
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
